// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        retrofit_version = "2.9.0"
        moshi_version="1.12.0"
        fragment_version = "1.3.5"
        nav_version = "2.3.5"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.squareup.okhttp3:okhttp:4.9.0")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }

//    dependencies {
//        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}