<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_feed">

    <fragment
        android:id="@+id/nav_feed"
        android:name="com.example.conduit.ui.Feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/feedToArticleFragment"
            app:destination="@id/articleFragment" >

            <argument
                android:name="@string/article_id"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
    android:id="@+id/nav_auth"
    android:name="com.example.conduit.ui.Auth.AuthFragment"
    android:label="Auth"
    tools:layout="@layout/auth_fragment" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.conduit.ui.Profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.conduit.ui.Auth.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/logout_fragment"/>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.conduit.ui.Article.ArticleFragment"
        android:label="ArticleFragment" />


</navigation>