<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <EditText
        android:id="@+id/evusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:ems="10"/>


    <EditText
        android:id="@+id/evemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:ems="10"/>

    <EditText
        android:id="@+id/evpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:ems="10"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/authbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_100"
        android:textColor="@color/white_100"
        android:layout_marginTop="10dp"/>


</LinearLayout>