plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'me.champeau.gradle.japicmp' version '0.2.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    testImplementation 'junit:junit:4.+'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")


}